{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @imbobi/schemas build && pnpm --filter @imbobi/core build && pnpm --filter @imbobi/db generate && pnpm --filter @imbobi/web build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
