{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_API_URL", "CORS_ORIGIN", "EMAIL_PROVIDER"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_API_URL", "CORS_ORIGIN", "EMAIL_PROVIDER"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "dependsOn": ["@imbobi/web#build", "@imbobi/api#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.e2e"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false,
      "env": [
        "BASE_URL",
        "API_URL",
        "CI",
        "E2E_TOMADOR_EMAIL",
        "E2E_TOMADOR_PASSWORD",
        "E2E_GESTOR_EMAIL",
        "E2E_GESTOR_PASSWORD",
        "E2E_ENGENHEIRO_EMAIL",
        "E2E_ENGENHEIRO_PASSWORD"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
