{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@imbobi/*": ["../../packages/*/src"],
      "@/*": ["./*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["expo"]
  },
  "include": ["app/**/*", "lib/**/*", "*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.e2e.spec.ts"]
}
